This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CoursePaper1.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4273 characters,
and the built_in function-call counts, 1099 in all, are:
= -- 106
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 75
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 81
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 53
