\begin{thebibliography}{}

\bibitem[Bryant, 2020]{kobeTweet}
Bryant, K. (2020).
\newblock Continuing to move the game forward @kingjames. much respect my
  brother 33644.
\newblock
  \href{https://twitter.com/kobebryant/status/1221276426164269056?s=20&t=9JS0OxuSBs1XT9TdmveSmA}{Twitter}.

\bibitem[Eckart, 2022]{eckart2022}
Eckart, K. (2022).
\newblock Black-owned restaurants disproportionately impacted during pandemic.
\newblock {\em UW News}, 1(1).

\bibitem[Nishime, 2017]{nishime2016}
Nishime, L. (2017).
\newblock Reviving bruce: negotiating asian masculinity through bruce lee
  paratexts in giant robot and angry asian man.
\newblock {\em Paratexts, Promos, and Publicity}, 34(2).

\bibitem[Rahman, 2022]{lesson1}
Rahman, D.~A. (2022).
\newblock Lesson 1: What is communication?
\newblock Canvas.

\bibitem[Wood, 2017]{wood2017}
Wood, J.~T. (2017).
\newblock {\em Communication Theories in Action: An Introduction}.
\newblock {Cengage Learning; 3rd edition}, New York.

\end{thebibliography}
