\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wood2017}
\citation{kobeTweet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\citation{eckart2022}
\citation{eckart2022}
\citation{nishime2016}
\bibstyle{apalike}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}\protected@file@percent }
\bibcite{kobeTweet}{{1}{2020}{{Bryant}}{{}}}
\bibcite{eckart2022}{{2}{2022}{{Eckart}}{{}}}
\bibcite{nishime2016}{{3}{2017}{{Nishime}}{{}}}
\bibcite{wood2017}{{4}{2017}{{Wood}}{{}}}
\citation{wood2017}
\citation{kobeTweet}
\citation{eckart2022}
\citation{nishime2016}
\gdef \@abspage@last{3}
