This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CoursePaper1.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4105 characters,
and the built_in function-call counts, 820 in all, are:
= -- 79
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 54
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 60
format.name$ -- 9
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
