This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CoursePaper1.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            497 strings with 4333 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 132
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 90
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 60
empty$ -- 96
format.name$ -- 15
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 19
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 65
