\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesson7}
\citation{vox}
\citation{vox}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\citation{lesson7}
\citation{poll}
\citation{lesson7}
\citation{lesson7}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\citation{lesson8}
\citation{lesson8}
\citation{video}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\citation{video}
\citation{lesson8}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{video}{{1}{2022}{{English}}{{}}}
\bibcite{lesson7}{{2}{2022a}{{Rahman}}{{}}}
\bibcite{lesson8}{{3}{2022b}{{Rahman}}{{}}}
\bibcite{poll}{{4}{2022}{{Silver}}{{}}}
\bibcite{vox}{{5}{2022}{{Zhou}}{{}}}
\citation{lesson7}
\citation{lesson8}
\citation{vox}
\citation{poll}
\citation{video}
\gdef \@abspage@last{5}
