This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursepaper3.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            490 strings with 4097 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 132
> -- 35
< -- 5
+ -- 11
- -- 10
* -- 87
:= -- 260
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 88
format.name$ -- 15
if$ -- 242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 64
