\begin{thebibliography}{}

\bibitem[English, 2022]{video}
English, A.~J. (2022).
\newblock Noam chomsky - the 5 filters of the mass media machine.
\newblock YouTube.

\bibitem[Rahman, 2022a]{lesson7}
Rahman, D.~A. (2022a).
\newblock Lesson 7: Political communication.
\newblock Canvas.

\bibitem[Rahman, 2022b]{lesson8}
Rahman, D.~A. (2022b).
\newblock Lesson 8: Political economy of media and journalism.
\newblock Canvas.

\bibitem[Silver, 2022]{poll}
Silver, L. (2022).
\newblock Most across 19 countries see strong partisan conflicts in their
  society, especially in south korea and the u.s.
\newblock {\em Pew Resarch Center}, 1(1).

\bibitem[Zhou, 2022]{vox}
Zhou, L. (2022).
\newblock Democrats hang on to their crucial senate majority.
\newblock {\em Vox}, 1(1).

\end{thebibliography}
