This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursepaper4.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            490 strings with 4149 characters,
and the built_in function-call counts, 979 in all, are:
= -- 100
> -- 28
< -- 4
+ -- 9
- -- 8
* -- 60
:= -- 199
add.period$ -- 10
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 40
empty$ -- 61
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
