\begin{thebibliography}{}

\bibitem[Phuong, 2016]{phuong_2016}
Phuong, D. N.~H. (2016).
\newblock Korean wave as cultural imperialism: A study of k-pop reception in
  vietnam.

\bibitem[Rahman, 2022a]{lesson10}
Rahman, D.~A. (2022a).
\newblock Lesson 10: Global communication.
\newblock Canvas.

\bibitem[Rahman, 2022b]{lesson9}
Rahman, D.~A. (2022b).
\newblock Lesson 9: Media institutions.
\newblock Canvas.

\bibitem[Williams, 2021]{williams_2021}
Williams, P. (2021).
\newblock Supreme court won't hear defamation claim over book that became 'war
  dogs' movie.

\end{thebibliography}
