\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesson9}
\citation{lesson9}
\citation{williams_2021}
\citation{williams_2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\citation{lesson10}
\citation{lesson10}
\citation{lesson10}
\citation{phuong_2016}
\citation{phuong_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\citation{lesson10}
\citation{lesson10}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{phuong_2016}{{1}{2016}{{Phuong}}{{}}}
\bibcite{lesson10}{{2}{2022a}{{Rahman}}{{}}}
\bibcite{lesson9}{{3}{2022b}{{Rahman}}{{}}}
\bibcite{williams_2021}{{4}{2021}{{Williams}}{{}}}
\citation{lesson9}
\citation{williams_2021}
\citation{lesson10}
\citation{phuong_2016}
\gdef \@abspage@last{5}
