\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ong1982}
\citation{hemo2015}
\citation{ong1982}
\citation{timoti1993}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\citation{lesson6}
\citation{lesson6}
\citation{lesson6}
\citation{lesson6}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}\protected@file@percent }
\citation{lesson6}
\citation{lesson6}
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{good2014}{{1}{2014}{{Good}}{{}}}
\bibcite{timoti1993}{{2}{1993}{{Kāretu}}{{}}}
\bibcite{ong1982}{{3}{1982}{{Ong}}{{}}}
\bibcite{lesson4}{{4}{2022a}{{Rahman}}{{}}}
\bibcite{lesson6}{{5}{2022b}{{Rahman}}{{}}}
\bibcite{hemo2015}{{6}{2015}{{Simon}}{{}}}
\citation{good2014}
\citation{lesson4}
\citation{lesson6}
\citation{ong1982}
\citation{hemo2015}
\citation{timoti1993}
\gdef \@abspage@last{5}
