\begin{thebibliography}{}

\bibitem[Good, 2014]{good2014}
Good, D. (2014).
\newblock New zealand basketball team's haka dance baffles team usa.
\newblock {\em ABC News}.

\bibitem[Kāretu, 1993]{timoti1993}
Kāretu, T. (1993).
\newblock {\em Haka!: Te Tohu O Te Whenua Rangatira}.
\newblock {Reed}, Auckland.

\bibitem[Ong, 1982]{ong1982}
Ong, W.~J. (1982).
\newblock {\em Orality and Literacy: The Technologizing of the Word}.
\newblock {Routledge}, London.

\bibitem[Rahman, 2022a]{lesson4}
Rahman, D.~A. (2022a).
\newblock Lesson 4: Orality and literacy?
\newblock Canvas.

\bibitem[Rahman, 2022b]{lesson6}
Rahman, D.~A. (2022b).
\newblock Lesson 6: Communication technology and society.
\newblock Canvas.

\bibitem[Simon, 2015]{hemo2015}
Simon, H. (2015).
\newblock Me haka i te haka a tanerore?: Maori 'post-war' culture and the place
  of haka in commemoration at gallipoli.
\newblock {\em University of Wollongong}, 1(1).

\end{thebibliography}
